# BookHaven-

./: README.md  pom.xml
src/main/java/com/example/onlinebookstore/: BookController.java  BookPricing.java  BookRepository.java  CatalogueController.java  GoogleBooksApiResponse.java  GoogleBooksService.java  OnlineBookstoreApplication.java  PasswordEncoderConfig.java  UserController.java  UserRepository.java
src/main/java/com/example/onlinebookstore/Controller/: BookController.java  CatalogueController.java  UserController.java
src/main/java/com/example/onlinebookstore/Repository/: OrderDetailsRepository.java
src/main/java/org/bookhaven/: Book.java  Genre.java  GoogleBook.java  OrderDetails.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  catalogue.css  description.css  genres.css  layout.css  order-confirmation.css  order-management.css  orders.css  profile-info.css  settings.css  shipping.css  style.css  welcomepage.css  wishlist.css
src/main/resources/templates/: book-description.html  catalogue.html  index.html  layout.html  order-confirmation.html  order-management.html  orders.html  payment.html  profile-info.html  settings.html  welcomepage.html  wishlist.html
src/main/resources/templates/genres/: adventure.html  biography.html  comedy.html  cooking.html  fantasy.html  fiction.html  history.html  romance.html
src/main/resources/templates/profile/: orders.html  settings.html  wishlist.html
