spring.datasource.url=jdbc:mysql://bookhaven.coio0ogzyqfm.eu-north-1.rds.amazonaws.com:3306/bookhaven_register
spring.datasource.username=admin
spring.datasource.password=bookhaven-project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





